<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Odin Google search</title>
</head>

<body>
    <div class="content" id="main">
        <span class="ctr-p" id="body">
            <div id="gb" class="gb_Pf">
                <div id="hptl"> <a
                        href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header"
                        ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQkNQCCAM">About</a>
                    <a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US"
                        ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQpMwCCAQ">Store</a>
                </div>

            </div>
            <center>
                <div id="lga">
                    <style>
                        #lga {
                            height: 233px;
                            margin-top: 89px
                        }

                        @media only screen and (max-height:768px) {
                            #lga {
                                margin-top: 47px
                            }
                        }
                    </style>
                    <img alt="Google" height="92" id="hplogo" src="images/googlelogo_color_272x92dp.png"
                        style="padding-top:109px" width="272"
                        onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)"
                        data-iml="1578965810152" data-atf="1">

                </div>

                <div style="height:118px">
                </div>
                <div>
                    <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d"
                        aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off"
                        autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search"
                        data-ved="0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQ39UDCAY">

                </div>


                <div class="FPdoLc tfB0Bf">
                    <center> <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK"
                            type="submit" data-ved="0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQ4dUDCAw">
                    </center>
                </div>

                <div id="prm-pt" style="margin-top:12px">
                    <script
                        nonce="mUpPdHjMTN6Z5KZ4n0P+OA==">window.gbar && gbar.up && gbar.up.tp && gbar.up.tp();</script>
                    <div id="swml">

                    </div>
                </div>

                <div class="ctr-p" id="footer">
                    <div id="fbarcnt" style="height: auto; visibility: visible;">
                        <div id="footcnt">
                            <style>
                                .GNlFYb {
                                    color: #5f6368
                                }

                                .p2Kmnc {
                                    color: #222;
                                    font-size: 14px;
                                    font-weight: normal;
                                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
                                }

                                .Seo5Sb {
                                    display: inline-block;
                                    opacity: 0.55;
                                    vertical-align: top
                                }

                                a.p2Kmnc:hover .Seo5Sb,
                                a.p2Kmnc:active .Seo5Sb {
                                    opacity: 1.0
                                }

                                .GNlFYb {
                                    margin: 40px 0
                                }

                                .TfEe9d {
                                    margin-right: 10px
                                }

                                .EvHmz {
                                    bottom: 0;
                                    left: 0;
                                    position: absolute;
                                    right: 0
                                }

                                .M6hT6 {
                                    left: 0;
                                    right: 0;
                                    -webkit-text-size-adjust: none
                                }

                                .hRvfYe #fsettl:hover {
                                    text-decoration: underline
                                }

                                .hRvfYe #fsett a:hover {
                                    text-decoration: underline
                                }

                                .hRvfYe a:hover {
                                    text-decoration: underline
                                }

                                .fbar p {
                                    display: inline
                                }

                                .fbar a,
                                #fsettl {
                                    text-decoration: none;
                                    white-space: nowrap
                                }

                                .fbar {
                                    margin-left: -27px
                                }

                                .Fx4vi {
                                    padding-left: 27px;
                                    margin: 0 !important
                                }

                                .In26Ec {
                                    padding: 0 !important;
                                    margin: 0 !important
                                }

                                #fbarcnt {
                                    display: block
                                }

                                .smiUbb img {
                                    margin-right: 4px
                                }

                                .smiUbb a,
                                .M6hT6 #swml a {
                                    text-decoration: none
                                }

                                .fmulti {
                                    text-align: center
                                }

                                .fmulti #fsr {
                                    display: block;
                                    float: none
                                }

                                .fmulti #fuser {
                                    display: block;
                                    float: none
                                }

                                #fuserm {
                                    line-height: 25px
                                }

                                #fsr {
                                    float: right;
                                    white-space: nowrap
                                }

                                #fsl {
                                    white-space: nowrap
                                }

                                #fsett {
                                    background: #fff;
                                    border: 1px solid #999;
                                    bottom: 30px;
                                    padding: 10px 0;
                                    position: absolute;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                    text-align: left;
                                    z-index: 104
                                }

                                #fsett a {
                                    display: block;
                                    line-height: 44px;
                                    padding: 0 20px;
                                    text-decoration: none;
                                    white-space: nowrap
                                }

                                #fbar {
                                    background: #f2f2f2;
                                    line-height: 40px;
                                    min-width: 980px;
                                    border-top: 1px solid #e4e4e4
                                }

                                .p2Kmnc {
                                    padding: 8px 16px;
                                    margin-right: 10px
                                }

                                .B4GxFc {
                                    margin-left: 166px
                                }

                                .yBWvle {
                                    margin-left: 166px
                                }

                                .fbar p,
                                .fbar a,
                                #fsettl,
                                #fsett a {
                                    color: #5f6368
                                }

                                .fbar a:hover,
                                #fsett a:hover {
                                    color: #333
                                }

                                .fbar {
                                    font-size: 13px
                                }

                                #fuser {
                                    float: right
                                }

                                .smiUbb {
                                    margin-left: 166px;
                                    line-height: 15px;
                                    color: #5f6368;
                                }
                            </style>
                            <style>
                                #fsl {
                                    margin-left: 30px
                                }

                                #fsr {
                                    margin-right: 30px
                                }

                                .fmulti #fsl {
                                    margin-left: 0
                                }

                                .fmulti #fsr {
                                    margin-right: 0
                                }
                            </style>
                            <div class="EvHmz hRvfYe" id="fbar">
                                <div class="fbar">
                                    <div class="b2hzT">
                                        <style>
                                            .b0KoTc {
                                                color: rgba(0, 0, 0, .54);
                                                padding-left: 27px
                                            }

                                            .Q8LRLc {
                                                font-size: 15px
                                            }

                                            .b0KoTc {
                                                margin-left: 30px;
                                                text-align: left
                                            }
                                        </style>
                                        <div class="b0KoTc"></div>
                                    </div><span id="fsr"><a class="Fx4vi"
                                            href="https://policies.google.com/privacy?fg=1"
                                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Ffg%3D1&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQ8awCCBE">Privacy</a><a
                                            class="Fx4vi" href="https://policies.google.com/terms?fg=1"
                                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Ffg%3D1&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQ8qwCCBI">Terms</a><span
                                            style="display:inline-block;position:relative"><a class="Fx4vi"
                                                href="https://www.google.com/preferences?hl=en" id="fsettl"
                                                aria-controls="fsett" aria-expanded="false" aria-haspopup="true"
                                                role="button" jsaction="foot.cst"
                                                ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Den&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQzq0CCBM">Settings</a><span
                                                id="fsett" aria-labelledby="fsettl" role="menu" style="display:none"><a
                                                    href="https://www.google.com/preferences?hl=en&amp;fg=1"
                                                    role="menuitem">Search settings</a><a
                                                    href="/advanced_search?hl=en&amp;fg=1" role="menuitem">Advanced
                                                    search</a><a
                                                    href="//myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1"
                                                    role="menuitem">Your data in Search</a><a
                                                    href="//myactivity.google.com/product/search?utm_source=google&amp;hl=en&amp;fg=1"
                                                    role="menuitem">History</a><a
                                                    href="//support.google.com/websearch/?p=ws_results_help&amp;hl=en&amp;fg=1"
                                                    role="menuitem">Search Help</a><a href="#" data-bucket="websearch"
                                                    role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf"
                                                    data-ved="0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQLggU">Send
                                                    feedback</a></span></span></span><span id="fsl"><a class="Fx4vi"
                                            href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQkdQCCBU">Advertising</a><a
                                            class="Fx4vi"
                                            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1"
                                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjRt_jZ9oHnAhWDuVkKHUPuCnQQktQCCBY">Business</a><a
                                            class="Fx4vi" href="//google.com/search/howsearchworks/?fg=1"> How Search
                                            works </a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </span>
    </div>
</body>